@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(222.2 84% 4.9%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(222.2 84% 4.9%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(222.2 84% 4.9%);
  --primary: hsl(214 100% 40%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(25 95% 53%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(215.4 16.3% 46.9%);
  --accent: hsl(158 64% 52%);
  --accent-foreground: hsl(0 0% 100%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(214.3 31.8% 91.4%);
  --input: hsl(214.3 31.8% 91.4%);
  --ring: hsl(214 100% 40%);
  --chart-1: hsl(214 100% 40%);
  --chart-2: hsl(158 64% 52%);
  --chart-3: hsl(25 95% 53%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(210 40% 96%);
  --sidebar-foreground: hsl(222.2 84% 4.9%);
  --sidebar-primary: hsl(214 100% 40%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(210 40% 96%);
  --sidebar-accent-foreground: hsl(214 100% 40%);
  --sidebar-border: hsl(214.3 31.8% 91.4%);
  --sidebar-ring: hsl(214 100% 40%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(214 100% 40% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(214 100% 40% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(214 100% 40% / 0.00), 0px 1px 2px -1px hsl(214 100% 40% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(214 100% 40% / 0.00), 0px 1px 2px -1px hsl(214 100% 40% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(214 100% 40% / 0.00), 0px 2px 4px -1px hsl(214 100% 40% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(214 100% 40% / 0.00), 0px 4px 6px -1px hsl(214 100% 40% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(214 100% 40% / 0.00), 0px 8px 10px -1px hsl(214 100% 40% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(214 100% 40% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(222.2 84% 4.9%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222.2 84% 4.9%);
  --card-foreground: hsl(210 40% 98%);
  --popover: hsl(222.2 84% 4.9%);
  --popover-foreground: hsl(210 40% 98%);
  --primary: hsl(214 100% 50%);
  --primary-foreground: hsl(222.2 84% 4.9%);
  --secondary: hsl(25 95% 53%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(217.2 32.6% 17.5%);
  --muted-foreground: hsl(215 20.2% 65.1%);
  --accent: hsl(158 64% 52%);
  --accent-foreground: hsl(222.2 84% 4.9%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(217.2 32.6% 17.5%);
  --input: hsl(217.2 32.6% 17.5%);
  --ring: hsl(212.7 26.8% 83.9%);
  --sidebar: hsl(217.2 32.6% 17.5%);
  --sidebar-foreground: hsl(210 40% 98%);
  --sidebar-primary: hsl(214 100% 40%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(217.2 32.6% 17.5%);
  --sidebar-accent-foreground: hsl(214 100% 50%);
  --sidebar-border: hsl(217.2 32.6% 17.5%);
  --sidebar-ring: hsl(214 100% 40%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

.gradient-hero {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
}

.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.notification-dot {
  width: 8px;
  height: 8px;
  background: var(--destructive);
  border-radius: 50%;
  position: absolute;
  top: -2px;
  right: -2px;
}
